<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Poddery*</title>
        <meta name="description" content="Diaspora - The community-run, privacy aware distributed social-network">
        <meta name="viewport" content="width=device-width">

        <link href='favicon.ico' rel='shortcut icon'>
        <link href='apple-touch-icon.png' rel='apple-touch-icon'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid header">
            <div class="row text-center">
                <div class="col-md-12">
                    <img src="img/diaspora-logo-large.png" alt="Diaspora Logo" class="centered img-responsive">
                    <h3>The community-run Distributed Social-network</h3>
                </div>
				<div class="col-md-12" style="text-align: center;">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_8s2ssoUeYI" frameborder="0" allowfullscreen></iframe>
				</div>
               <div class="col-md-12 login-links">
                    <a href="https://poddery.com/users/sign_in"><button class="btn btn-success">Login</button></a>
                    <a href="https://poddery.com/users/sign_up"><button class="btn btn-primary">Register</button></a>
                </div>
           </div>
        </div>

        <div id="band" class="text-center">
            Unity is strength! <a href="http://save.poddery.com">See how we saved this pod.</a>
        </div>

        <div class="container">

            <section id="home-boxes" class="text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <h3>Privacy aware</h3>
                        <i class="fa fa-eye-slash"></i>
                        <p>The online social world where you are in control of your own data. Share what you want with whom you want.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <h3>Free Software</h3>
                        <i class="fa fa-recycle"></i>
                        <p>Our software is completely free, so <a href="http://github.com/diaspora/diaspora">grab the code</a> and <a href="http://podupti.me/">host it</a> wherever you want!</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3>Creative community</h3>
                        <i class="fa fa-globe"></i>
                        <p>Meet people from all over the world who love the Internet and want to see it free as much as you do.</p>
                    </div>
                </div>
            </section> 

            <hr>
            <a name="save-poddery"></a>

            <section id="save-poddery-campaign">
                <div class="row">               
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img src="img/save-poddery-campaign-dummy-image.jpg" alt="Save Poddery" class="centered img-responsive">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h2>Save Poddery Campaign</h2>
                        <p>Poddery.com, one of the earliest diaspora social networking host was scheduled to close on June 30th, 2013. So, a community of diaspora users and contributors gathered together and started the <a href="http://save.poddery.com/">Save Poddery Campaign</a>. We started fund raising at <a href="http://www.indiegogo.com/projects/keep-diaspora-service-at-poddery-com-live">indiegogo.com</a>, and acquired 967<i class="fa fa-euro"></i> in the period June 09, 2013 - July 23, 2013.</p>
                        <a href="http://save.poddery.com"><button class="btn btn-primary">Save Poddery Campaign</i></button></a>
                        <a href="details.html"><button class="btn btn-success">Technical and Expense Details</button></a>
                    </div>    
                </div>
            </section>

            <hr />

            <section id="supporters">
                <h1 class="text-center">Supporters</h1>

                <div class="row">
	                <div class="col-md-4 col-lg-4 text-center donor-logo">
                        <a href="//knightswarm.com/">
                            <div class="supporter-logo centered"><img src="images/knightswarm.jpg" width="100%" /></div>
                            <h6>KnightSwarm </h6>
                        </a>
                        <br />Provided us server for hosting poddery.com
                    </div>

                    <div class="col-md-4 col-lg-4 text-center donor-logo">
                        <a href="https://poddery.com/u/praveen">
                            <div class="supporter-logo centered"><img class="circular" src="images/praveen.jpg" width="100%" /></div>
                            <h6>Praveen Arimbrathodiyil</h6>                            
                        </a>
                    </div>

					<div class="col-md-4 col-lg-4 text-center">
						<p>We are thankful to all who have helped us to keep diaspora* running in poddery.com. See the full list of contributors.</p>
                        <a href="donor.html"><button class="btn btn-primary">List of contributors</button></a>
                    </div>

				</div>
            </section>

        </div>

        <hr />

        <footer class="text-center">
            <p>Maintained by <a href="https://www.loomio.org/g/2bjVXqAu/fosscommunity-in-poddery-com-maintainer-s-group">fosscommunity.in</a></p><br/>
        </footer>

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>

    </body>
</html>

